# doctor-back

./: .gitignore  AGENTS.md  AGENT_WORKFLOW_V2_README.md  ENTERPRISE_COMPARISON.md  IMPLEMENTATION_SUMMARY.md  JSON_PARSE_FIX.md  QUICKSTART_V2.md  pom.xml
.claude/: settings.local.json
docs/: QUICKSTART.md  SKILLS_SYSTEM_GUIDE.md  skills_init.sql
sql/: feedback_notification_knowledge.sql
src/main/java/com/enumerate/disease_detection/: Assistant.java  DiseaseDetectionApplication.java  VisionAssisant.java
src/main/java/com/enumerate/disease_detection/Annotations/: ToolName.java
src/main/java/com/enumerate/disease_detection/ChatModel/: MainModel.java  PersistentChatMemoryStore.java
src/main/java/com/enumerate/disease_detection/Common/: Result.java
src/main/java/com/enumerate/disease_detection/Configurations/: ChatModelConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  OSSConfig.java  VisionController.java  WebMvcConfig.java
src/main/java/com/enumerate/disease_detection/Constant/: AgentSessionStatusConstant.java  AvatarConstant.java  DeleteConstant.java  ResultCodeConstant.java  UserLoginConstant.java  UserRoleConstant.java  UserStatusConstant.java
src/main/java/com/enumerate/disease_detection/Controller/: AdminController.java  AgentConfigController.java  AgentController.java  AnnouncementController.java  ChatController.java  DashboardController.java  DataController.java  DiagnosisController.java  FarmController.java  FeedbackController.java  KnowledgeController.java  MessageController.java  NotificationController.java  OSSController.java  SessionController.java  SkillsController.java  TestController.java  ToolsController.java  UserController.java  VisionController.java
src/main/java/com/enumerate/disease_detection/Interceptors/: JwtInterceptor.java
src/main/java/com/enumerate/disease_detection/Local/: UserContextHolder.java
src/main/java/com/enumerate/disease_detection/MVC/Controller/: AdminController.java  AgentController.java  AnnouncementController.java  ChatController.java  DiagnosisController.java  FarmController.java  FeedbackController.java  KnowledgeController.java  MessageController.java  NotificationController.java  OSSController.java  PlotDiagnosisController.java  SessionController.java  TestController.java  ToolsController.java  UserController.java  VisionController.java
src/main/java/com/enumerate/disease_detection/MVC/Mapper/: AdminMapper.java  AnnouncementMapper.java  ChatMessageMapper.java  CropsMapper.java  DiagnosisMapper.java  DiseasesMapper.java  FarmMapper.java  FeedbackMapper.java  LongMemoryMapper.java  MemoryMapper.java  MemoryProcessLogMapper.java  NotificationMapper.java  PicMapper.java  PlotDiagnosisMapper.java  PlotMapper.java  PlotStageMapper.java  PlotVOOMapper.java  SessionMapper.java  ToolsMapper.java  UserMapper.java  VectorStoreMapper.java
src/main/java/com/enumerate/disease_detection/MVC/Service/: AdminService.java  AgentWorkflowService.java  AnnouncementService.java  ChatService.java  DataService.java  DiagnosisService.java  EmailService.java  FarmService.java  FeedbackService.java  KnowledgeService.java  MemoryExtractionService.java  MemoryScheduledService.java  MessageService.java  NotificationService.java  RedisService.java  TestService.java  UserService.java
src/main/java/com/enumerate/disease_detection/Mapper/: AdminMapper.java  AgentConfigMapper.java  AnnouncementMapper.java  ChatMessageMapper.java  CropsMapper.java  DiagnosisMapper.java  DiseaseRecordMapper.java  DiseasesMapper.java  FarmMapper.java  FeedbackMapper.java  KnowledgeMapper.java  LongMemoryMapper.java  MemoryMapper.java  NotificationMapper.java  PicMapper.java  PlotMapper.java  PlotStageMapper.java  SeasonalMapper.java  SessionMapper.java  SkillsMapper.java  ToolsMapper.java  UserMapper.java  UserSkillsMapper.java  VectorStoreMapper.java
src/main/java/com/enumerate/disease_detection/ModelInterfaces/: Agent.java  AnnouncementGenerate.java  Assistant.java  CategoryRouter.java  DiseaseSchemeParallelAgent.java  DiseaseSolution.java  FieldManageExpert.java  MainAgent.java  PesticideExpert.java  RequestCategory.java  SafeNoticeExpert.java  SchemeSplitAgent.java  SearchAssisant.java  SummaryAgent.java  TextAgent.java  VisionAgent.java  VisionAssisant.java
src/main/java/com/enumerate/disease_detection/ModelInterfaces/agents/: AgricultureSupervisorAgent.java  CategoryRouter.java  DecisionAgent.java  FieldManageExpert.java  InputParserAgent.java  ObserverAgent.java  PesticideExpert.java  PlannerAgent.java  ReflectorAgent.java  RouterAgent.java  SafeNoticeExpert.java  SkillAgent.java  SummaryAgent.java  TextAgent.java  ToolAgent.java  VisionAgent.java
src/main/java/com/enumerate/disease_detection/Properties/: AiModelProperties.java  JwtProperties.java
src/main/java/com/enumerate/disease_detection/Service/: AdminService.java  AgentService.java  AgentWorkflowService.java  AnnouncementService.java  ChatService.java  DashboardService.java  DataService.java  DiagnosisService.java  DiseaseRecordService.java  EmailService.java  FarmService.java  FeedbackService.java  KnowledgeService.java  MessageService.java  NotificationService.java  ReActLoopService.java  RedisService.java  SkillLoaderService.java  TestService.java  ToolLoaderService.java  UserService.java
src/main/java/com/enumerate/disease_detection/Tools/: AddTool.java  DatabaseTool.java  DynamicSkillTool.java  DynamicTool.java  IdsDeserializer.java  LongMemoryTool.java  MutiTool.java  RagTool.java  TitleTool.java  VisioTool.java  WebSearchTool.java
src/main/java/com/enumerate/disease_detection/Utils/: CaptchaUtils.java  FastApiClientUtil.java  JwtUtil.java  MysqlEmbeddingStore.java  OSSUtil.java  ObjectToStringDeserializer.java  SkillApiClient.java  TimeAutoFillHandler.java  ToolApiClient.java
src/main/resources/: tong_zhi.txt
src/main/resources/db/migration/: user_memory_rag.sql
src/main/resources/mapper/: CropsMapper.xml  DiseaseRecordMapper.xml
src/main/resources/static/: t2.txt
src/test/java/com/enumerate/disease_detection/: DiseaseDetectionApplicationTests.java
(+191 files in other folders)
